import * as React from "react"

import Layout from "../components/layout"
import Seo from "../components/seo"

const FourthPage = () => (
  <Layout>
    <h1>Смарт Бизнес</h1>
    <h2>Комплексный подход к цифровой трансформации - создание цифровых решений для бизнеса, внедрение, интеграци, сопровождение и обучение</h2>
    <h3>Мы создаем цифровые решения, которые помогут вашей компании стать лучшей в отрасли.</h3>
    <p>Комплексно внедряем системы</p>
    <ul>
      <li>Подберем решение под ваши задачи;</li>
      <li>Установим, настроим, запустим и обучим пользователей;</li>
      <li>Интегрируем с уже существующей или любой другой системой;</li>
      <li>Проведем аналитику показателей, сделаем понятные дашборды.</li>
    </ul>
    <h3>Мы разрабатываем программные решения, специально под ваши нужды и условия.</h3>
    <p>Разработка решений:</p>
    <ul>
      <li>Изучим ваши процессы для максимальной эффективности системы;</li>
      <li>Составим техническое задание;</li>
      <li>Напишем код;</li>
      <li>Внедрим созданное решение в вашей компании.</li>
    </ul>
    <h3>Мы сервисно обслуживаем программные продукты, чтобы вы сконцентрировались на прибыли</h3>
    <p>Займемся поддержкой ваших продуктов:</p>
    <ul>
      <li>Создадим сервис-деск. Первая и вторая линии службы поддержки;</li>
      <li>Обновим ваши системы до актуальной версии</li>
      <li>Ответим на вопросы пользователей</li>
      <li>Создадим простые и понятные инструкции по работе в системе</li>
    </ul>
  </Layout>
)

export const Head = () => <Seo title="Page two" />

export default FourthPage
